{
  "devDependencies": {
    "del": "*",
    "fs-finder": "^1.8.1",
    "browser-sync": "*",
    "run-sequence": "*",
    "jshint": "*",
    "gulp": "3.*",
    "gulp-size": "*",
    "gulp-sass": "*",
    "gulp-autoprefixer": "*",
    "gulp-copy": "*",
    "gulp-compile-handlebars": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*",
    "gulp-csslint": "*",
    "gulp-htmlhint": "*",
    "gulp-svg-sprite": "*",
    "gulp-debug": "*",
    "gulp-svgmin": "*",
    "gulp-w3cjs": "*",
    "gulp-imagemin": "*",
    "gulp-ftp": "*",
    "gulp-sftp": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-uglifyjs": "*",
    "gulp-html-replace": "*",
    "gulp-cssmin": "*",
    "gulp-dom-src": "*",
    "gulp-cheerio": "*",
    "gulp-trim": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}